# NuExt.System.Data

./: Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
src/: NuExt.System.Data.csproj
src/System/Data/: DalBase.cs  DataReaderExtensions.FwStd20.cs  DataReaderExtensions.Nullable.cs  DataReaderExtensions.cs  DataRowExtensions.Nullable.cs  DataRowExtensions.cs  DataTableExtensions.cs  DbConverter.cs  DbConverterExtensions.cs  IDbContext.cs
tests/: ExtensionsTests.cs  NuExt.System.Data.Tests.csproj
